# Autotests

./: README.md
Databse/: README.md  pom.xml  testng.xml
Databse/src/main/java/com/: DriverDB.java
Databse/src/main/java/com/models/: LoginDate.java
Databse/src/main/java/com/utils/: GSONUtils.java
Databse/src/main/resources/: loginDate.json
Databse/src/test/java/models/: TestDate.java  UnionReportingTest.java
Databse/src/test/java/pages/: AuthorizationForm.java  HomePage.java
Databse/src/test/java/tests/: BaseTest.java  TimerStartTimeTest.java  UpdateAndDeleteRowTest.java
Databse/src/test/java/tests/steps/: ActionsWithTableTest.java
Databse/src/test/java/tests/testDate/: NewRecordInTableTest.java  UpdateDateInTableTest.java
Databse/src/test/java/utils/: Randomizer.java  TestTableUtils.java
Databse/src/test/resources/: setting.json
REST API/: README.md  config.json  pom.xml  testng.xml
REST API/src/main/java/models/: SettingFile.java
REST API/src/main/java/unirest/: ApiUtils.java
REST API/src/main/java/utils/: GsonUtils.java
REST API/src/test/java/models/: Address.java  Company.java  Geo.java  Posts.java  Users.java
REST API/src/test/java/testDate/: Endpoints.java  PostsDate.java  UsersDate.java
REST API/src/test/java/tests/: BaseTest.java  RestAPITest.java
REST API/src/test/java/utils/: Randomizer.java  ResponseHandler.java
REST API/src/test/resources/: postsDate.json
Userinterfase/: README.md  pom.xml
Userinterfase/src/test/java/pages/: AuthorizationForm.java  AvatarAndInterests.java  HomePage.java  PersonalDetails.java
Userinterfase/src/test/java/pages/enums/: CheckBoxTwoCard.java  DomainPointOneCard.java
Userinterfase/src/test/java/tests/: BaseTest.java  CookiesTest.java  FirstThreeCardsTest.java  HelpFormTest.java  TimerStartTimeTest.java
Userinterfase/src/test/java/utils/: AuthenticationData.java  Randomizer.java  UploadFile.java
VK API/: APIconfig.json  APIconfigCopy.json  README.md  pom.xml  testng.xml
VK API/src/main/java/Utils/: GsonUtils.java  VkApiUtils.java
VK API/src/main/java/model/: ConfigModel.java  LikesEndpoint.java  PhotosEndpoint.java  WallEndpoint.java
VK API/src/test/java/page/: HomePage.java  MyProfilePage.java  PasswordPage.java  SideBarForm.java
VK API/src/test/java/test/: PostTest.java
VK API/src/test/java/test/steps/: APISteps.java  UISteps.java
VK API/src/test/java/utils/: ConverterImage.java  Randomizer.java
